spring.datasource.url=jdbc:postgresql://localhost:5432/CrudSpringTestDb
spring.datasource.username=postgres
spring.datasource.password=khayal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always